server {
  listen 80;
  listen [::]:80;

  server_name
    pdxcodeand.coffee www.pdxcodeand.coffee
    portlandcodeandcoffee.com www.portlandcodeandcoffee.com
    pdxcodeandcoffee.com www.pdxcodeandcoffee.com
    pdxcode.coffee www.pdxcode.coffee
  ;

  root /var/www/pdxcandc;

  ssi on;

  index index.html;

  access_log /var/log/nginx/pdxcandc-access.log;
  error_log /var/log/nginx/pdxcandc-error.log;

  gzip on;
  gzip_types text/plain text/css application/javascript image/svg+xml;
  gzip_min_length 1000;

  # add_header X-Content-Type-Options "nosniff";
  # add_header Content-Security-Policy "default-src https:; frame-ancestors 'none'";

  location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
    expires 30d;
    add_header Cache-Control "public, no-transform";
  }

  error_page 404 /404.html;

  location ~ /\. {
    deny all;
  }

  location /includes {
    deny all;
  }

  location /scripts {
    deny all;
  }
  
  location /config {
    deny all;
  }
}