server {
  listen 80;
  listen [::]:80;

# I don't love this. I don't really care about www but I personally prefer when it's not used.
  server_name
    ~^(www\.)?(?<domain>pdxcodeand\.coffee|portlandcodeandcoffee\.com|pdxcodeandcoffee\.com|pdxcode\.coffee)$;

  return 301 $scheme://$domain$request_uri;
}

server {
  listen 80;
  listen [::]:80;

  server_name
    pdxcodeand.coffee
    portlandcodeandcoffee.com
    pdxcodeandcoffee.com
    pdxcode.coffee;

  root /var/www/pdxcandc;

  ssi on;

  index index.html;

  access_log /var/log/nginx/pdxcandc-access.log;
  error_log /var/log/nginx/pdxcandc-error.log;

  gzip on;

# I'm not ready to deal with CSP/CORS/etc yet because it's just static content
# anyway. but this is my reminder.
  # add_header X-Content-Type-Options "nosniff";
  # add_header Content-Security-Policy "default-src https:; frame-ancestors 'none'";

  location /live-reload {
    limit_except GET {
      deny all;
    }

    proxy_pass http://localhost:4321;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
    expires 30d;
    add_header Cache-Control "public, no-transform";
  }

  error_page 404 /404.html;

  location ~ /\. {
    deny all;
  }

  location /includes {
    deny all;
  }

  location /scripts {
    deny all;
  }

  location /config {
    deny all;
  }
}